<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Live User Filter</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h4 class="title">Live User Filter</h4>
            <small class="subtitle">Search User by name or Location</small>
            <input type="text" id="filter" placeholder="Search">
        </div>
        <ul id="result" class="user-list">

            <li class="animation-container">
                <div  class="animation-box">
                    <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
            </li>
           
            <!-- <div class="animation-container">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div> -->
        </ul>
        
    </div>
    

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/25f3e880e9.js" crossorigin="anonymous"></script>

</body>

</html>